{
    "name": "matiascamiletti/mia-datafactory-mezzio",
    "description": "The library for Mezzio",
    "version": "0.0.5",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [{
        "name": "Matias Camiletti",
        "homepage": "https://agencycoda.com"
    }],
    "require": {
        "php": "^7.3",
        "agencycoda/mia-core-mezzio": "dev-main",
        "agencycoda/mia-eloquent-mezzio": "dev-main",
        "agencycoda/mia-auth-mezzio": "dev-main",
        "guzzlehttp/guzzle": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Mia\\Datafactory\\": "src/"
        }
    },
    "scripts": {
        "serve": "php -S 0.0.0.0:8181 -t example/"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/agencycoda/mia-core-mezzio.git"
        },
        {
            "type": "git",
            "url": "https://github.com/agencycoda/mia-eloquent-mezzio.git"
        },
        {
            "type": "git",
            "url": "https://github.com/agencycoda/mia-auth-mezzio.git"
        }
    ]
}
